# SMARTAGENT-HYBRID-SUPPORT

./: .env.example  README.md  SWAGGER-UI-QUICKSTART.md  docker-compose.yml
.agents/skills/apidoc/: README.md  SKILL.md  TEMPLATE-MARKDOWN.md  TEMPLATE-OPENAPI.yaml
client/: Dockerfile  package-lock.json  package.json
client/src/: App.css  App.jsx  index.css
client/src/components/: AdminDashboard.jsx  BotSettings.jsx  ChatWidget.jsx  ChatWindow.jsx  LandingPage.jsx
client/src/services/: chatService.js
docs/: systemPrompt.md
docs/apidocs/: api-docs.yaml
docs/features/adminChat/: classDiagram.md  overview.md  sequence.md
docs/features/chat/: classDiagram.md  overview.md  sequence.md
docs/features/handover/: classDiagram.md  overview.md  sequence.md
docs/features/leadCapture/: overview.md  sequence.md
docs/features/webChanel/: sequence.md
memory-bank/: activeContext.md  chat-module-design-complete.md  checklist-spring-modules-design.md  productContext.md  progress.md  projectbrief.md  systemPatterns.md  techContext.md
spring-server/: Dockerfile  pom.xml
spring-server/src/main/java/com/example/spring_server/: SpringServerApplication.java
spring-server/src/main/java/com/example/spring_server/chat/: README.md
spring-server/src/main/java/com/example/spring_server/chat/config/: ChatModuleConfig.java  ChatWebSocketHandshakeInterceptor.java  WebSocketConfig.java  package-info.java
spring-server/src/main/java/com/example/spring_server/chat/controller/: ChatController.java  ChatWebSocketController.java  package-info.java
spring-server/src/main/java/com/example/spring_server/chat/dto/: AdminDashboardEvent.java  ApiResponse.java  ConversationDTO.java  CreateConversationRequest.java  MessageDTO.java  SendMessageRequest.java  TakeOverRequest.java  WebSocketMessageDTO.java  package-info.java
spring-server/src/main/java/com/example/spring_server/chat/entity/: Conversation.java  Message.java  PotentialLead.java  package-info.java
spring-server/src/main/java/com/example/spring_server/chat/handler/: ChatWebSocketHandler.java  WebSocketEventType.java  package-info.java
spring-server/src/main/java/com/example/spring_server/chat/repository/: ConversationRepository.java  MessageRepository.java  PotentialLeadRepository.java  package-info.java
spring-server/src/main/java/com/example/spring_server/chat/service/: ChatService.java  ChatServiceImpl.java  package-info.java
spring-server/src/main/java/com/example/spring_server/config/: CorsConfig.java
spring-server/src/main/java/com/example/spring_server/messenger/controller/: MessengerWebhookController.java
spring-server/src/main/java/com/example/spring_server/messenger/dto/: FacebookWebhookPayload.java
spring-server/src/main/java/com/example/spring_server/messenger/service/: MessengerService.java
spring-server/src/main/java/com/example/spring_server/notification/dto/: LeadNotificationData.java
spring-server/src/main/java/com/example/spring_server/notification/service/: NotificationService.java  NotificationServiceImpl.java
spring-server/src/main/java/com/example/spring_server/orchestrator/client/: AiScoringClient.java  MockAiScoringClientImpl.java  OpenAiScoringClientImpl.java
spring-server/src/main/java/com/example/spring_server/orchestrator/dto/: AiAnalysisResult.java
spring-server/src/main/java/com/example/spring_server/orchestrator/service/: OrchestratorService.java  OrchestratorServiceImpl.java
spring-server/src/main/java/com/example/spring_server/settings/controller/: BotSettingsController.java
spring-server/src/main/java/com/example/spring_server/settings/entity/: BotSettings.java
spring-server/src/main/java/com/example/spring_server/settings/repository/: BotSettingsRepository.java
spring-server/src/main/java/com/example/spring_server/settings/service/: BotSettingsService.java
spring-server/src/main/resources/: application.yaml
spring-server/src/main/resources/db/migration/: V1__init_conversations_messages_leads.sql  V2__add_contact_info_to_potential_leads.sql  V3__change_customer_id_to_string.sql  V4__add_is_notified_to_potential_leads.sql  V5__add_unread_count_to_conversations.sql  V6__create_bot_settings_table.sql
spring-server/src/main/resources/templates/: lead_notification.html
